{
  "configurations" : [
    {
      "id" : "7E8B43A4-950E-425F-A333-D1D696025D02",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "mocked-wpcom-api",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [

    ],
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:WooCommerce.xcodeproj",
      "identifier" : "B56DB3C52049BFAA00D4AA8E",
      "name" : "WooCommerce"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "InAppPurchaseStoreTests\/test_user_is_entitled_to_product_returns_false_when_not_entitled()",
        "InAppPurchaseStoreTests\/test_user_is_entitled_to_product_returns_true_when_entitled()",
        "StripeCardReaderIntegrationTests"
      ],
      "target" : {
        "containerPath" : "container:WooCommerce.xcodeproj",
        "identifier" : "B56DB3DC2049BFAA00D4AA8E",
        "name" : "WooCommerceTests"
      }
    },
    {
      "skippedTests" : [
        "WCPayRemoteTests\/test_loadAccount_properly_handles_implicitly_not_eligible_for_card_present_payments()",
        "WCPayRemoteTests\/test_loadAccount_properly_handles_not_eligible_for_card_present_payments()"
      ],
      "target" : {
        "containerPath" : "container:..\/Networking\/Networking.xcodeproj",
        "identifier" : "B557D9EB209753AA005962F4",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Storage\/Storage.xcodeproj",
        "identifier" : "B54CA5A120A4BBA600F38CD1",
        "name" : "StorageTests"
      }
    },
    {
      "skippedTests" : [
        "ProductStoreTests\/test_retrieveRecentlySoldCachedProducts_when_there_are_several_sold_products_returns_them_sorted()"
      ],
      "target" : {
        "containerPath" : "container:..\/Yosemite\/Yosemite.xcodeproj",
        "identifier" : "B5C9DDFD2087FEC0006B910A",
        "name" : "YosemiteTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Hardware\/Hardware.xcodeproj",
        "identifier" : "D88FDB0725DD216B00CB0DBD",
        "name" : "HardwareTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WooFoundation\/WooFoundation.xcodeproj",
        "identifier" : "B9C9C63D283E703C001B879F",
        "name" : "WooFoundationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Experiments\/Experiments.xcodeproj",
        "identifier" : "0270C08927069A8900FC799F",
        "name" : "ExperimentsTests"
      }
    }
  ],
  "version" : 1
}
