{
  "configurations" : [
    {
      "id" : "7E8B43A4-950E-425F-A333-D1D696025D02",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "mocked-wpcom-api",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$(BUILDKITE_ANALYTICS_TOKEN)"
      },
      {
        "key" : "BUILDKITE_BRANCH",
        "value" : "$(BUILDKITE_BRANCH)"
      },
      {
        "key" : "BUILDKITE_BUILD_ID",
        "value" : "$(BUILDKITE_BUILD_ID)"
      },
      {
        "key" : "BUILDKITE_BUILD_NUMBER",
        "value" : "$(BUILDKITE_BUILD_NUMBER)"
      },
      {
        "key" : "BUILDKITE_BUILD_URL",
        "value" : "$(BUILDKITE_BUILD_URL)"
      },
      {
        "key" : "BUILDKITE_COMMIT",
        "value" : "$(BUILDKITE_COMMIT)"
      },
      {
        "key" : "BUILDKITE_JOB_ID",
        "value" : "$(BUILDKITE_JOB_ID)"
      },
      {
        "key" : "BUILDKITE_MESSAGE",
        "value" : "$(BUILDKITE_MESSAGE)"
      }
    ],
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:WooCommerce.xcodeproj",
      "identifier" : "B56DB3C52049BFAA00D4AA8E",
      "name" : "WooCommerce"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "StripeCardReaderIntegrationTests"
      ],
      "target" : {
        "containerPath" : "container:WooCommerce.xcodeproj",
        "identifier" : "B56DB3DC2049BFAA00D4AA8E",
        "name" : "WooCommerceTests"
      }
    },
    {
      "skippedTests" : [
        "WCPayRemoteTests\/test_loadAccount_properly_handles_implicitly_not_eligible_for_card_present_payments()",
        "WCPayRemoteTests\/test_loadAccount_properly_handles_not_eligible_for_card_present_payments()"
      ],
      "target" : {
        "containerPath" : "container:..\/Networking\/Networking.xcodeproj",
        "identifier" : "B557D9EB209753AA005962F4",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Storage\/Storage.xcodeproj",
        "identifier" : "B54CA5A120A4BBA600F38CD1",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Yosemite\/Yosemite.xcodeproj",
        "identifier" : "B5C9DDFD2087FEC0006B910A",
        "name" : "YosemiteTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Hardware\/Hardware.xcodeproj",
        "identifier" : "D88FDB0725DD216B00CB0DBD",
        "name" : "HardwareTests"
      }
    }
  ],
  "version" : 1
}
