<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="OrderTrackingTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-pd-pEb">
                        <rect key="frame" x="16" y="8" width="299" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q04-tu-Hwj">
                        <rect key="frame" x="16" y="63" width="299" height="70"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="actionButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vJf-Pe-OWy"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-fv-Tte">
                        <rect key="frame" x="16" y="37" width="299" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5Tp-fv-Tte" firstAttribute="top" secondItem="kb4-pd-pEb" secondAttribute="bottom" constant="8" id="2cK-8W-y1H"/>
                    <constraint firstItem="5Tp-fv-Tte" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4Jy-2O-zNL"/>
                    <constraint firstItem="kb4-pd-pEb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5ks-bg-P4U"/>
                    <constraint firstAttribute="trailing" secondItem="5Tp-fv-Tte" secondAttribute="trailing" constant="16" id="KFg-sL-g39"/>
                    <constraint firstItem="q04-tu-Hwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ocs-VK-1Cw"/>
                    <constraint firstItem="q04-tu-Hwj" firstAttribute="top" secondItem="5Tp-fv-Tte" secondAttribute="bottom" constant="5" id="QLS-Yr-HGk"/>
                    <constraint firstAttribute="trailing" secondItem="kb4-pd-pEb" secondAttribute="trailing" constant="16" id="f0f-P8-QnX"/>
                    <constraint firstAttribute="trailing" secondItem="q04-tu-Hwj" secondAttribute="trailing" constant="16" id="qfe-h5-QTj"/>
                    <constraint firstItem="kb4-pd-pEb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qlg-b9-xYQ"/>
                    <constraint firstAttribute="bottom" secondItem="q04-tu-Hwj" secondAttribute="bottom" constant="8" id="rTX-tE-hM3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionButton" destination="q04-tu-Hwj" id="yfI-P3-JyX"/>
                <outlet property="bottomLine" destination="5Tp-fv-Tte" id="0Kp-r9-HEk"/>
                <outlet property="topLine" destination="kb4-pd-pEb" id="eC2-Xc-JAH"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="125.93703148425789"/>
        </tableViewCell>
    </objects>
</document>
