<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GranularitySelectionViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qrR-DK-czF" id="GAe-Ce-SUy"/>
                <outlet property="view" destination="CE3-9b-TtT" id="rHT-TW-d1R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CE3-9b-TtT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-DK-czF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dsd-xt-5SX"/>
                        <outlet property="delegate" destination="-1" id="BSr-9k-6Mb"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="qrR-DK-czF" firstAttribute="leading" secondItem="7y9-ne-Yel" secondAttribute="leading" id="2td-Ke-67J"/>
                <constraint firstItem="qrR-DK-czF" firstAttribute="bottom" secondItem="7y9-ne-Yel" secondAttribute="bottom" id="LSU-id-QBf"/>
                <constraint firstItem="qrR-DK-czF" firstAttribute="trailing" secondItem="7y9-ne-Yel" secondAttribute="trailing" id="Ndc-1p-YDd"/>
                <constraint firstItem="qrR-DK-czF" firstAttribute="top" secondItem="CE3-9b-TtT" secondAttribute="top" id="bya-lx-QWJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7y9-ne-Yel"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
</document>
