<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQT-Gx-U3x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="7Rf-Qz-qsw">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQT-Gx-U3x" customClass="GetStartedViewController" customModule="WordPressAuthenticatorResources" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljV-kF-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-Ic-byk" userLabel="Containing View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-Uz-wEP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="aQT-Gx-U3x" id="Sct-0G-HTk"/>
                                            <outlet property="delegate" destination="aQT-Gx-U3x" id="2xB-Wr-Hdh"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-F6-dyh" userLabel="Other Options Separator">
                                        <rect key="frame" x="0.0" y="449" width="375" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="RKT-f1-s6Z"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-wK-EYS" userLabel="Button Container View">
                                        <rect key="frame" x="0.0" y="482" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="yDo-SO-kax"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="X2o-oZ-7LG" kind="embed" id="FOr-lU-Bf2"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="n9k-F6-dyh" firstAttribute="top" secondItem="KLl-Uz-wEP" secondAttribute="bottom" id="Odd-QL-CxQ"/>
                                    <constraint firstItem="c0A-wK-EYS" firstAttribute="top" secondItem="n9k-F6-dyh" secondAttribute="bottom" id="gga-bc-wyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ihD-pY-rg9" firstAttribute="bottom" secondItem="c0A-wK-EYS" secondAttribute="bottom" id="73l-a1-EZl"/>
                            <constraint firstItem="KLl-Uz-wEP" firstAttribute="leading" secondItem="ihD-pY-rg9" secondAttribute="leading" id="7Fn-Eh-Xx9"/>
                            <constraint firstItem="ihD-pY-rg9" firstAttribute="trailing" secondItem="KLl-Uz-wEP" secondAttribute="trailing" id="7MD-ux-8i0"/>
                            <constraint firstItem="ihD-pY-rg9" firstAttribute="bottom" secondItem="dFS-Ic-byk" secondAttribute="bottom" id="Dva-c1-u2U"/>
                            <constraint firstItem="KLl-Uz-wEP" firstAttribute="top" secondItem="ihD-pY-rg9" secondAttribute="top" id="R3r-wt-ya5"/>
                            <constraint firstItem="ihD-pY-rg9" firstAttribute="trailing" secondItem="n9k-F6-dyh" secondAttribute="trailing" id="UWa-K9-KOE"/>
                            <constraint firstItem="dFS-Ic-byk" firstAttribute="top" secondItem="ihD-pY-rg9" secondAttribute="top" id="YEy-EW-XmD"/>
                            <constraint firstItem="n9k-F6-dyh" firstAttribute="leading" secondItem="ihD-pY-rg9" secondAttribute="leading" id="fYW-4x-6rp"/>
                            <constraint firstItem="c0A-wK-EYS" firstAttribute="leading" secondItem="ihD-pY-rg9" secondAttribute="leading" id="k1g-Ot-UbY"/>
                            <constraint firstItem="ihD-pY-rg9" firstAttribute="trailing" secondItem="c0A-wK-EYS" secondAttribute="trailing" id="m0w-6D-5q6"/>
                            <constraint firstItem="dFS-Ic-byk" firstAttribute="leading" secondItem="ljV-kF-TaY" secondAttribute="leading" id="msS-7X-Za9"/>
                            <constraint firstItem="dFS-Ic-byk" firstAttribute="trailing" secondItem="ljV-kF-TaY" secondAttribute="trailing" id="zY1-Yz-kTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihD-pY-rg9"/>
                    </view>
                    <connections>
                        <outlet property="bottomContentConstraint" destination="Dva-c1-u2U" id="Mq1-PI-MuN"/>
                        <outlet property="tableView" destination="KLl-Uz-wEP" id="MGk-sG-xGv"/>
                        <outlet property="tableViewLeadingConstraint" destination="7Fn-Eh-Xx9" id="yKO-sE-7mh"/>
                        <outlet property="tableViewTrailingConstraint" destination="7MD-ux-8i0" id="jbD-Z7-rAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-G3-kY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="20.239880059970016"/>
        </scene>
        <!--ButtonView-->
        <scene sceneID="exA-rL-jGF">
            <objects>
                <viewControllerPlaceholder storyboardName="NUXButtonView" referencedIdentifier="ButtonView" id="X2o-oZ-7LG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2mf-bD-nq2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpG-YG-j8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="518"/>
        </scene>
    </scenes>
</document>
