<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderSubscriptionTableViewCell" rowHeight="114" id="zSd-DE-cTP" customClass="OrderSubscriptionTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSd-DE-cTP" id="jvk-gF-wVO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-b7-WIE" userLabel="Vertical Stack View">
                        <rect key="frame" x="16" y="16" width="382" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-n2-aki" userLabel="Subscription Details Container">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-pE-M0s" userLabel="Date and title container">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 31 - Apr 23, 2023" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-dk-9QF" userLabel="Date Label">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subscription #123" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73c-DT-LQB" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="15.666666666666668" width="145" height="42.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-SY-AYY" userLabel="Status Container View">
                                        <rect key="frame" x="145" y="0.0" width="237" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="Active" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awc-Dj-9km" userLabel="Status Label" customClass="PaddedLabel" customModule="WooCommerce" customModuleProvider="target">
                                                <rect key="frame" x="199.33333333333331" y="0.0" width="37.666666666666657" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="awc-Dj-9km" firstAttribute="top" secondItem="O2Y-SY-AYY" secondAttribute="top" id="ezL-N6-kln"/>
                                            <constraint firstAttribute="trailing" secondItem="awc-Dj-9km" secondAttribute="trailing" id="n6v-s7-XLR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zMs-pE-M0s" firstAttribute="centerY" secondItem="Anc-n2-aki" secondAttribute="centerY" id="3Sy-IR-i68"/>
                                    <constraint firstItem="zMs-pE-M0s" firstAttribute="leading" secondItem="Anc-n2-aki" secondAttribute="leading" id="A6E-rE-jqc"/>
                                    <constraint firstItem="O2Y-SY-AYY" firstAttribute="centerY" secondItem="Anc-n2-aki" secondAttribute="centerY" id="MJM-iu-oNO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-8F-8yE" userLabel="Subscription Price Container">
                                <rect key="frame" x="0.0" y="66" width="382" height="15.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 2 months" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-VM-y7a" userLabel="Interval Label">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60.00" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-h5-O0u" userLabel="Price Label">
                                        <rect key="frame" x="191" y="0.0" width="191" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ST2-VM-y7a" firstAttribute="leading" secondItem="X9K-b7-WIE" secondAttribute="leading" id="4ZN-Ch-smq"/>
                            <constraint firstAttribute="trailing" secondItem="O2Y-SY-AYY" secondAttribute="trailing" id="R8b-w7-03e"/>
                            <constraint firstAttribute="bottom" secondItem="CPI-8F-8yE" secondAttribute="bottom" constant="16" id="y6K-Pt-LGZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="X9K-b7-WIE" firstAttribute="top" secondItem="jvk-gF-wVO" secondAttribute="top" constant="16" id="Il4-b2-IYg"/>
                    <constraint firstItem="X9K-b7-WIE" firstAttribute="leading" secondItem="jvk-gF-wVO" secondAttribute="leading" constant="16" id="Jbv-4Z-RKs"/>
                    <constraint firstAttribute="trailing" secondItem="X9K-b7-WIE" secondAttribute="trailing" constant="16" id="nk2-Ey-DnI"/>
                    <constraint firstAttribute="bottom" secondItem="X9K-b7-WIE" secondAttribute="bottom" constant="16" id="yzm-3J-TS3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ap5-Xn-M0c"/>
            <connections>
                <outlet property="dateLabel" destination="ZBr-dk-9QF" id="9oP-s1-WI5"/>
                <outlet property="intervalLabel" destination="ST2-VM-y7a" id="wra-dW-dE4"/>
                <outlet property="priceLabel" destination="lZs-h5-O0u" id="Unz-Vs-tmC"/>
                <outlet property="statusLabel" destination="awc-Dj-9km" id="4Ag-Pb-Ge6"/>
                <outlet property="titleLabel" destination="73c-DT-LQB" id="fKs-MF-r1H"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
