<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQT-Gx-U3x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Site Address View Controller-->
        <scene sceneID="7Rf-Qz-qsw">
            <objects>
                <viewController storyboardIdentifier="SiteAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQT-Gx-U3x" customClass="SiteAddressViewController" customModule="WordPressAuthenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljV-kF-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-Uz-wEP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aQT-Gx-U3x" id="Sct-0G-HTk"/>
                                    <outlet property="delegate" destination="aQT-Gx-U3x" id="2xB-Wr-Hdh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-Cn-49d" customClass="NUXButton" customModule="WordPressAuthenticator" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ClH-Cn-49d" firstAttribute="leading" secondItem="ihD-pY-rg9" secondAttribute="leading" constant="20" id="5s0-Xm-ncF"/>
                            <constraint firstItem="ihD-pY-rg9" firstAttribute="bottom" secondItem="ClH-Cn-49d" secondAttribute="bottom" constant="20" id="X4E-nI-Cd1"/>
                            <constraint firstItem="KLl-Uz-wEP" firstAttribute="leading" secondItem="ihD-pY-rg9" secondAttribute="leading" id="aEa-e4-q18"/>
                            <constraint firstItem="ihD-pY-rg9" firstAttribute="trailing" secondItem="ClH-Cn-49d" secondAttribute="trailing" constant="20" id="cDe-aY-Kjq"/>
                            <constraint firstItem="KLl-Uz-wEP" firstAttribute="trailing" secondItem="ihD-pY-rg9" secondAttribute="trailing" id="gAJ-a0-NzR"/>
                            <constraint firstItem="ClH-Cn-49d" firstAttribute="top" secondItem="KLl-Uz-wEP" secondAttribute="bottom" constant="20" id="oGY-bv-6gw"/>
                            <constraint firstItem="KLl-Uz-wEP" firstAttribute="top" secondItem="ihD-pY-rg9" secondAttribute="top" id="yJ3-xn-prH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihD-pY-rg9"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ClH-Cn-49d" id="MQY-BY-P8D"/>
                        <outlet property="tableView" destination="KLl-Uz-wEP" id="ntt-cX-m20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-G3-kY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
