<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryScannerViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="videoOutputImageView" destination="kZd-Wy-O48" id="siZ-UV-Oho"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-Wy-O48">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kZd-Wy-O48" secondAttribute="bottom" id="XZw-mF-pcz"/>
                <constraint firstItem="kZd-Wy-O48" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YQI-IY-IlJ"/>
                <constraint firstItem="kZd-Wy-O48" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oZR-mV-4Kw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZd-Wy-O48" secondAttribute="trailing" id="zby-bX-rpe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
</document>
