<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="WriteCustomerNoteTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-1M-eR6">
                        <rect key="frame" x="56" y="8" width="248" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0oa-fJ-Z0a"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-eb-Aor">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Cf8-HO-VjA"/>
                            <constraint firstAttribute="width" constant="24" id="jl5-OT-sho"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ath-1M-eR6" firstAttribute="leading" secondItem="WYv-eb-Aor" secondAttribute="trailing" constant="16" id="B4Q-vS-iOG"/>
                    <constraint firstItem="WYv-eb-Aor" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Rz3-6C-5eQ"/>
                    <constraint firstItem="Ath-1M-eR6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dgo-Pv-bc1"/>
                    <constraint firstItem="WYv-eb-Aor" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gb5-31-Jav"/>
                    <constraint firstAttribute="trailing" secondItem="Ath-1M-eR6" secondAttribute="trailing" constant="16" id="mov-WT-I9U"/>
                    <constraint firstAttribute="bottom" secondItem="Ath-1M-eR6" secondAttribute="bottom" constant="16" id="tBV-Lm-gdT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noteIconButton" destination="WYv-eb-Aor" id="xbs-pE-r7t"/>
                <outlet property="noteTextView" destination="Ath-1M-eR6" id="P9H-JP-Ibj"/>
            </connections>
            <point key="canvasLocation" x="34" y="141"/>
        </tableViewCell>
    </objects>
</document>
