//
// GenerateCredentials-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 5/11/20
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Code Signing Style
// 
// This setting specifies the method used to acquire and locate signing assets. Choose
// `Automatic` to let Xcode automatically create and update profiles, app IDs, and
// certificates. Choose `Manual` to create and update these yourself on the developer
// website.

CODE_SIGN_STYLE = Automatic

// Info.plist Preprocessor Prefix File
// 
// Implicitly include the given file when preprocessing the `Info.plist` file. The path
// given should either be a project relative path or an absolute path.

INFOPLIST_PREFIX_HEADER = InfoPlist.h

// Product Name
// 
// This is the basename of the product generated by the target.

PRODUCT_NAME = $(TARGET_NAME)

SECRETS_PATH = $(SRCROOT)/../.configure-files/woo_app_credentials.json

VALID_ARCHS = $(inherited)