//
// WooCommerceTests-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 5/11/20
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "WooCommerceTests-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-WooCommerceTests/Pods-WooCommerceTests.debug.xcconfig"

// Swift Optimization Level
//
// * None: Compile without any optimization. [-Onone]
// * Optimize for Speed: [-O]
// * Optimize for Size: [-Osize]
// * Whole Module Optimization: [-O -whole-module-optimization]

SWIFT_OPTIMIZATION_LEVEL = -Onone
