# Input files for the script generating the app's credentials.
# The script is currently run via a build phase in the GenerateCredentials
# aggregate target.
$(SRCROOT)/Credentials/replace_secrets.rb
$(SRCROOT)/Credentials/ApiCredentials.tpl
$(SRCROOT)/Credentials/InfoPlist.tpl
$(SRCROOT)/Credentials/Templates/APICredentials-Template.swift
$(SRCROOT)/Credentials/Templates/InfoPlist-Template.h
$(HOME)/.configure/woocommerce-ios/secrets/woo_app_credentials.json
# Add the script itself as an input, so the build system will know to run it
# if it changes
$(SRCROOT)/../Scripts/build-phases/generate-credentials.sh
