<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="47z-8R-JgL">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="twY-WG-a6J" userLabel="Notifications" customClass="ReviewsViewController" customModule="WooCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHu-UQ-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-Xa-kge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="twY-WG-a6J" id="VBS-ju-95n"/>
                                    <outlet property="delegate" destination="twY-WG-a6J" id="kxw-WP-DMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xeu-Xa-kge" firstAttribute="top" secondItem="mdw-WF-tPO" secondAttribute="top" id="B1t-gb-3Xh"/>
                            <constraint firstItem="mdw-WF-tPO" firstAttribute="bottom" secondItem="Xeu-Xa-kge" secondAttribute="bottom" id="KfG-Zw-aVH"/>
                            <constraint firstItem="Xeu-Xa-kge" firstAttribute="leading" secondItem="mdw-WF-tPO" secondAttribute="leading" id="ROB-ft-nxo"/>
                            <constraint firstItem="mdw-WF-tPO" firstAttribute="trailing" secondItem="Xeu-Xa-kge" secondAttribute="trailing" id="YfA-Gf-FIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdw-WF-tPO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="V9G-Sx-xMy"/>
                    <connections>
                        <outlet property="tableView" destination="Xeu-Xa-kge" id="Gy0-KZ-BM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEp-4f-Ifi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-507"/>
        </scene>
    </scenes>
</document>
