<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPrologueViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="6pL-xH-OzE" id="BmO-7R-g01"/>
                <outlet property="upperLabel" destination="n36-ix-D75" id="crr-RQ-Us6"/>
                <outlet property="view" destination="V2X-Xj-JeZ" id="Vob-Ki-8K1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V2X-Xj-JeZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Vv-KDs">
                    <rect key="frame" x="0.0" y="599" width="414" height="137"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="137" id="BmJ-FK-aG5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-xH-OzE" customClass="FancyButton" customModule="WordPressUI">
                    <rect key="frame" x="20" y="666" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Np7-w5-zh4"/>
                    </constraints>
                    <state key="normal" title="Log in with Jetpack"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginWasPressed" destination="-1" eventType="touchUpInside" id="TN0-aw-ptZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prologue-hands" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-S0-vwt" customClass="Test">
                    <rect key="frame" x="-112" y="281" width="360" height="360"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="BT0-cM-c07"/>
                        <constraint firstAttribute="width" constant="360" id="c6h-45-bGW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n36-ix-D75">
                    <rect key="frame" x="20" y="50" width="374" height="61"/>
                    <string key="text">Check your WooCommerce Store on
the go, fulfill your orders and get
notifications of new sales.</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.55686274509803924" green="0.36078431372549019" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2hE-S0-vwt" firstAttribute="leading" secondItem="3oc-0l-uZX" secondAttribute="leading" constant="-112" id="ETf-3y-Pg1"/>
                <constraint firstItem="n36-ix-D75" firstAttribute="leading" secondItem="3oc-0l-uZX" secondAttribute="leading" constant="20" id="MMp-M0-NrU"/>
                <constraint firstItem="6pL-xH-OzE" firstAttribute="leading" secondItem="3oc-0l-uZX" secondAttribute="leading" constant="20" id="QRx-7E-NfQ"/>
                <constraint firstItem="3oc-0l-uZX" firstAttribute="trailing" secondItem="o29-Vv-KDs" secondAttribute="trailing" id="afA-AH-DEl"/>
                <constraint firstItem="3oc-0l-uZX" firstAttribute="trailing" secondItem="6pL-xH-OzE" secondAttribute="trailing" constant="20" id="hHB-ki-V4H"/>
                <constraint firstItem="3oc-0l-uZX" firstAttribute="trailing" secondItem="n36-ix-D75" secondAttribute="trailing" constant="20" id="hsc-B1-wwU"/>
                <constraint firstItem="3oc-0l-uZX" firstAttribute="bottom" secondItem="6pL-xH-OzE" secondAttribute="bottom" constant="20" id="jr9-ju-TAR"/>
                <constraint firstItem="o29-Vv-KDs" firstAttribute="leading" secondItem="3oc-0l-uZX" secondAttribute="leading" id="kXe-zY-O0h"/>
                <constraint firstAttribute="bottom" secondItem="o29-Vv-KDs" secondAttribute="bottom" id="l6k-t6-6qS"/>
                <constraint firstItem="n36-ix-D75" firstAttribute="top" secondItem="3oc-0l-uZX" secondAttribute="top" constant="30" id="tiy-ph-ork"/>
                <constraint firstItem="o29-Vv-KDs" firstAttribute="top" secondItem="2hE-S0-vwt" secondAttribute="bottom" constant="-42" id="wCV-xo-wNn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3oc-0l-uZX"/>
            <point key="canvasLocation" x="-136.5" y="3.5"/>
        </view>
    </objects>
    <resources>
        <image name="prologue-hands" width="500" height="500"/>
    </resources>
</document>
