<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BulkUpdatePriceViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="X1b-gF-s7m" id="n02-Ea-zBg"/>
                <outlet property="saveButtonToBottom" destination="Gf8-46-2fD" id="J6g-lE-j5E"/>
                <outlet property="tableView" destination="B7D-HL-T2u" id="hXx-fu-ZKw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-HL-T2u">
                    <rect key="frame" x="0.0" y="44" width="390" height="700"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-gF-s7m" customClass="ButtonActivityIndicator" customModule="WooCommerce" customModuleProvider="target">
                    <rect key="frame" x="16" y="760" width="358" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X1b-gF-s7m" secondAttribute="bottom" constant="16" id="Gf8-46-2fD"/>
                <constraint firstItem="B7D-HL-T2u" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="HpD-hD-bmb"/>
                <constraint firstItem="B7D-HL-T2u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L7I-pg-JWg"/>
                <constraint firstItem="B7D-HL-T2u" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-66" id="kET-6V-oIh"/>
                <constraint firstItem="X1b-gF-s7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pc2-rD-UrA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X1b-gF-s7m" secondAttribute="trailing" constant="16" id="wAU-2T-K2x"/>
                <constraint firstItem="B7D-HL-T2u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zba-Si-zxe"/>
            </constraints>
            <point key="canvasLocation" x="-383" y="-78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
