<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" userLabel="Pick List Table View Cell" customClass="PickListTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-Fq-FjW">
                        <rect key="frame" x="15" y="19" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="9vH-gW-wOd"/>
                            <constraint firstAttribute="height" constant="44" id="hcJ-qM-Kx2"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="En5-gn-p39">
                        <rect key="frame" x="75" y="19" width="230" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-V5-bhX">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Title Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14R-zK-tgC">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-SE-pY7">
                                        <rect key="frame" x="198.5" y="0.0" width="31.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="bIk-vq-m2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pPE-SE-pY7" secondAttribute="trailing" id="0CJ-5r-B3p"/>
                                    <constraint firstItem="14R-zK-tgC" firstAttribute="leading" secondItem="HX7-V5-bhX" secondAttribute="leading" id="BTS-zX-yTf"/>
                                    <constraint firstAttribute="bottom" secondItem="14R-zK-tgC" secondAttribute="bottom" id="D6W-2W-XJG"/>
                                    <constraint firstAttribute="bottom" secondItem="pPE-SE-pY7" secondAttribute="bottom" id="LTg-Pt-VRG"/>
                                    <constraint firstItem="pPE-SE-pY7" firstAttribute="top" secondItem="HX7-V5-bhX" secondAttribute="top" id="dNy-6E-PyO"/>
                                    <constraint firstItem="14R-zK-tgC" firstAttribute="top" secondItem="HX7-V5-bhX" secondAttribute="top" id="jFm-CK-gS7"/>
                                    <constraint firstItem="pPE-SE-pY7" firstAttribute="leading" secondItem="14R-zK-tgC" secondAttribute="trailing" constant="8" id="lJh-P7-t92"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-rt-n9v">
                                <rect key="frame" x="0.0" y="69" width="230" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="En5-gn-p39" secondAttribute="trailing" id="7vI-QZ-4so"/>
                    <constraint firstItem="p6h-Fq-FjW" firstAttribute="top" secondItem="En5-gn-p39" secondAttribute="top" id="F6u-Vf-Qby"/>
                    <constraint firstAttribute="bottomMargin" secondItem="En5-gn-p39" secondAttribute="bottom" constant="8" id="Rmx-Nw-E9R"/>
                    <constraint firstItem="En5-gn-p39" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="VsH-Qa-5gp"/>
                    <constraint firstItem="p6h-Fq-FjW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WkU-sH-Aqw"/>
                    <constraint firstItem="En5-gn-p39" firstAttribute="leading" secondItem="p6h-Fq-FjW" secondAttribute="trailing" constant="16" id="Yht-tO-bpS"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="p6h-Fq-FjW" secondAttribute="bottom" constant="8" id="ngs-Zd-B2g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="14R-zK-tgC" id="LmK-XT-zbU"/>
                <outlet property="productImageView" destination="p6h-Fq-FjW" id="bIw-1F-5GW"/>
                <outlet property="quantityLabel" destination="pPE-SE-pY7" id="ir4-Ou-SuU"/>
                <outlet property="skuLabel" destination="7JH-rt-n9v" id="U07-2n-W3b"/>
            </connections>
            <point key="canvasLocation" x="62" y="96.5"/>
        </tableViewCell>
    </objects>
</document>
