<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrdersTabbedViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarBackgroundView" destination="wqX-zR-Ley" id="n0e-zz-Fag"/>
                <outlet property="buttonBarView" destination="7lu-ed-U2a" id="CeJ-gT-RxY"/>
                <outlet property="containerView" destination="VD7-Yu-YwE" id="3vO-sb-eUc"/>
                <outlet property="topStackView" destination="nqW-eP-g9y" id="qrA-O3-bDo"/>
                <outlet property="view" destination="xuO-pm-Bnd" id="21G-dF-888"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xuO-pm-Bnd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-zR-Ley">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-eP-g9y">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="100" id="05s-ZC-Zgk"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-ed-U2a" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pvM-9u-cnp"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lr1-IP-FyX">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-Yu-YwE">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rGE-vr-B04"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VD7-Yu-YwE" firstAttribute="leading" secondItem="xuO-pm-Bnd" secondAttribute="leading" id="1oC-b9-sf9"/>
                <constraint firstItem="wqX-zR-Ley" firstAttribute="top" secondItem="rGE-vr-B04" secondAttribute="top" id="4EI-Hm-Ndo"/>
                <constraint firstAttribute="trailing" secondItem="VD7-Yu-YwE" secondAttribute="trailing" id="9vb-3t-PWE"/>
                <constraint firstItem="7lu-ed-U2a" firstAttribute="top" secondItem="nqW-eP-g9y" secondAttribute="bottom" id="F32-cv-57F"/>
                <constraint firstAttribute="trailing" secondItem="wqX-zR-Ley" secondAttribute="trailing" id="F8T-7Z-XKi"/>
                <constraint firstItem="VD7-Yu-YwE" firstAttribute="top" secondItem="wqX-zR-Ley" secondAttribute="bottom" id="GMd-fY-hoa"/>
                <constraint firstItem="VD7-Yu-YwE" firstAttribute="top" secondItem="7lu-ed-U2a" secondAttribute="bottom" id="L4N-Ce-OKC"/>
                <constraint firstItem="rGE-vr-B04" firstAttribute="bottom" secondItem="VD7-Yu-YwE" secondAttribute="bottom" id="LZC-0z-fDh"/>
                <constraint firstItem="rGE-vr-B04" firstAttribute="trailing" secondItem="nqW-eP-g9y" secondAttribute="trailing" id="TZF-MH-fH4"/>
                <constraint firstItem="nqW-eP-g9y" firstAttribute="leading" secondItem="rGE-vr-B04" secondAttribute="leading" id="XCG-Mm-PUt"/>
                <constraint firstItem="nqW-eP-g9y" firstAttribute="top" secondItem="rGE-vr-B04" secondAttribute="top" id="YPO-jO-rX3"/>
                <constraint firstItem="7lu-ed-U2a" firstAttribute="leading" secondItem="rGE-vr-B04" secondAttribute="leading" id="Zdd-er-iM1"/>
                <constraint firstItem="rGE-vr-B04" firstAttribute="trailing" secondItem="7lu-ed-U2a" secondAttribute="trailing" id="lJ7-pc-DWf"/>
                <constraint firstItem="wqX-zR-Ley" firstAttribute="leading" secondItem="xuO-pm-Bnd" secondAttribute="leading" id="w0i-dw-rEZ"/>
            </constraints>
            <point key="canvasLocation" x="-317.39130434782612" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
