//FRAMEWORK_SEARCH_PATHS = $(inherited) $(BUILT_PRODUCTS_DIR)/CocoaLumberjack-watchOS

WOO_WATCHOS_FRAMEWORK_SEARCH_PATHS = $(TARGET_BUILD_DIR)/CocoaLumberjack-watchOS $(TARGET_BUILD_DIR)/Alamofire-watchOS
WOO_IOS_FRAMEWORK_SEARCH_PATHS = $(TARGET_BUILD_DIR)/CocoaLumberjack-iOS $(TARGET_BUILD_DIR)/Alamofire-iOS $(TARGET_BUILD_DIR)/KeychainAccess $(TARGET_BUILD_DIR)/WordPressShared $(TARGET_BUILD_DIR)/WordPress-Aztec-iOS

FRAMEWORK_SEARCH_PATHS = $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=watchos*] = $(WOO_WATCHOS_FRAMEWORK_SEARCH_PATHS)
FRAMEWORK_SEARCH_PATHS[sdk=watchsimulator*] = $(WOO_WATCHOS_FRAMEWORK_SEARCH_PATHS)
FRAMEWORK_SEARCH_PATHS[sdk=iphoneos*] = $(WOO_IOS_FRAMEWORK_SEARCH_PATHS)
FRAMEWORK_SEARCH_PATHS[sdk=iphonesimulator*] = $(WOO_IOS_FRAMEWORK_SEARCH_PATHS)

OTHER_LDFLAGS = $(inherited) -framework CocoaLumberjack
