<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TopPerformersHeaderView" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-ZA-0VA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-82-c1s">
                    <rect key="frame" x="328" y="102" width="33" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-ta-Azy">
                    <rect key="frame" x="14" y="102" width="33" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="758-MF-eBg">
                    <rect key="frame" x="14" y="16" width="347" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-kS-0Y9">
                    <rect key="frame" x="0.0" y="124" width="375" height="1"/>
                    <color key="backgroundColor" red="0.98541599999999996" green="0.0" blue="0.98173999999999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rUs-hu-BX0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ToX-kS-0Y9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BdI-nM-I6n"/>
                <constraint firstItem="Jik-ZA-0VA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CP0-Ux-32j"/>
                <constraint firstAttribute="trailing" secondItem="Jik-ZA-0VA" secondAttribute="trailing" id="DhF-hQ-ZQ8"/>
                <constraint firstItem="758-MF-eBg" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4Fd-ta-Azy" secondAttribute="top" priority="999" constant="-14" id="HqA-v1-qdn"/>
                <constraint firstItem="758-MF-eBg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="NJC-FN-Vix"/>
                <constraint firstItem="4Fd-ta-Azy" firstAttribute="bottom" secondItem="ToX-kS-0Y9" secondAttribute="top" constant="-6" id="Oor-MN-PIo"/>
                <constraint firstItem="4Fd-ta-Azy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="SHA-38-raP"/>
                <constraint firstItem="nAe-82-c1s" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-14" id="TIP-cN-VHO"/>
                <constraint firstAttribute="trailing" secondItem="ToX-kS-0Y9" secondAttribute="trailing" id="TYf-3P-Nqy"/>
                <constraint firstAttribute="bottom" secondItem="ToX-kS-0Y9" secondAttribute="bottom" id="fq7-4u-mZe"/>
                <constraint firstAttribute="bottom" secondItem="Jik-ZA-0VA" secondAttribute="bottom" id="kVz-Fk-W8s"/>
                <constraint firstItem="758-MF-eBg" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-14" id="peu-Ey-Ny6"/>
                <constraint firstItem="Jik-ZA-0VA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tJW-6O-qJM"/>
                <constraint firstItem="758-MF-eBg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="u4Y-6f-DTr"/>
                <constraint firstItem="nAe-82-c1s" firstAttribute="bottom" secondItem="ToX-kS-0Y9" secondAttribute="top" constant="-6" id="vuR-9k-8Ku"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="ToX-kS-0Y9" id="eBc-XQ-8hM"/>
                <outlet property="descriptionLabel" destination="758-MF-eBg" id="BZj-GP-ESr"/>
                <outlet property="leftColumn" destination="4Fd-ta-Azy" id="fGI-y3-Kg2"/>
                <outlet property="rightColumn" destination="nAe-82-c1s" id="NCu-h0-VHt"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="80.5"/>
        </view>
    </objects>
</document>
