<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hBw-ST-ECJ" customClass="CustomerNoteTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBw-ST-ECJ" id="OND-C1-icR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-D0-Lmm">
                        <rect key="frame" x="16" y="16" width="288" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-nL-Xv3">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-GB-2vj">
                                <rect key="frame" x="0.0" y="20.5" width="288" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-LC-lIr">
                                        <rect key="frame" x="0.0" y="13.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-vO-v71">
                                        <rect key="frame" x="288" y="2" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEi-vO-v71" secondAttribute="height" multiplier="1:1" id="QS6-Re-4g0"/>
                                            <constraint firstAttribute="width" constant="44" id="jEO-lC-Tht"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-TX-YXZ">
                                <rect key="frame" x="0.0" y="68" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JD7-UH-chp"/>
                                </constraints>
                                <state key="normal" title="Add Customer Note"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KMy-GB-2vj" firstAttribute="leading" secondItem="3Ns-D0-Lmm" secondAttribute="leading" id="1sf-8Q-Erz"/>
                            <constraint firstItem="8sO-TX-YXZ" firstAttribute="leading" secondItem="3Ns-D0-Lmm" secondAttribute="leading" id="CXr-SC-scr"/>
                            <constraint firstAttribute="trailing" secondItem="8sO-TX-YXZ" secondAttribute="trailing" id="db6-Qe-0lI"/>
                            <constraint firstAttribute="trailing" secondItem="KMy-GB-2vj" secondAttribute="trailing" id="uSW-Ze-AEM"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3Ns-D0-Lmm" secondAttribute="bottom" constant="5" id="3aC-Bl-suK"/>
                    <constraint firstItem="3Ns-D0-Lmm" firstAttribute="top" secondItem="OND-C1-icR" secondAttribute="topMargin" constant="5" id="5Zo-az-QAY"/>
                    <constraint firstItem="3Ns-D0-Lmm" firstAttribute="leading" secondItem="OND-C1-icR" secondAttribute="leadingMargin" id="lJe-LI-FsU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Ns-D0-Lmm" secondAttribute="trailing" id="wMT-qX-5nb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="U1C-V1-Or8"/>
            <connections>
                <outlet property="addButton" destination="8sO-TX-YXZ" id="69l-hj-M3Q"/>
                <outlet property="bodyLabel" destination="z0H-LC-lIr" id="eha-ch-GUr"/>
                <outlet property="editButton" destination="AEi-vO-v71" id="kDj-Jd-NCM"/>
                <outlet property="headlineLabel" destination="T3S-nL-Xv3" id="ogO-Et-oBd"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
