<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomerInfoTableViewCell" rowHeight="130" id="KGk-i7-Jjw" userLabel="CustomerInfoTableViewCell" customClass="CustomerInfoTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-Sc-g7S">
                        <rect key="frame" x="16" y="19" width="288" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c05-76-euV">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-w5-B5y">
                                <rect key="frame" x="0.0" y="26.5" width="288" height="65.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-dA-pUx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-4r-eVj" userLabel="Full name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Multiline, localized address that uses cnpostaladdressformatter" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-Ch-VgS">
                                                <rect key="frame" x="0.0" y="24.5" width="288" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pQe-4r-eVj" firstAttribute="leading" secondItem="9Pw-dA-pUx" secondAttribute="leading" id="0bW-hT-8M3"/>
                                            <constraint firstAttribute="bottom" secondItem="KJW-Ch-VgS" secondAttribute="bottom" id="1PF-9c-iAk"/>
                                            <constraint firstItem="KJW-Ch-VgS" firstAttribute="top" secondItem="pQe-4r-eVj" secondAttribute="bottom" constant="4" id="2tQ-sD-hpU"/>
                                            <constraint firstAttribute="trailing" secondItem="KJW-Ch-VgS" secondAttribute="trailing" id="DwU-A4-BLH"/>
                                            <constraint firstItem="pQe-4r-eVj" firstAttribute="top" secondItem="9Pw-dA-pUx" secondAttribute="top" id="Gff-pe-eLg"/>
                                            <constraint firstItem="KJW-Ch-VgS" firstAttribute="leading" secondItem="9Pw-dA-pUx" secondAttribute="leading" id="NU0-ci-rOU"/>
                                            <constraint firstAttribute="trailing" secondItem="pQe-4r-eVj" secondAttribute="trailing" id="l6n-oc-uzf"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-Zq-pRC">
                                        <rect key="frame" x="288" y="11" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zA3-Zq-pRC" secondAttribute="height" multiplier="1:1" id="gfU-nz-1u1"/>
                                            <constraint firstAttribute="width" constant="44" id="k4W-HI-118"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-fH-GM8">
                                <rect key="frame" x="0.0" y="92" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1vO-Pa-Rrp"/>
                                </constraints>
                                <state key="normal" title="Add Customer Note"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ROw-w5-B5y" firstAttribute="leading" secondItem="KmX-Sc-g7S" secondAttribute="leading" id="748-v2-bRN"/>
                            <constraint firstAttribute="trailing" secondItem="ROw-w5-B5y" secondAttribute="trailing" id="HEe-FX-fCQ"/>
                            <constraint firstAttribute="trailing" secondItem="PXt-fH-GM8" secondAttribute="trailing" id="gQG-Rd-zLW"/>
                            <constraint firstItem="PXt-fH-GM8" firstAttribute="leading" secondItem="KmX-Sc-g7S" secondAttribute="leading" id="mdw-Th-NpD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="KmX-Sc-g7S" secondAttribute="bottom" constant="8" id="BQ1-xd-9NW"/>
                    <constraint firstItem="KmX-Sc-g7S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jbu-t6-r9Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KmX-Sc-g7S" secondAttribute="trailing" id="MUh-VH-vld"/>
                    <constraint firstItem="KmX-Sc-g7S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Qer-n9-0Wh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="PXt-fH-GM8" id="dUB-nu-XDA"/>
                <outlet property="addressLabel" destination="KJW-Ch-VgS" id="W8H-je-t7J"/>
                <outlet property="editButton" destination="zA3-Zq-pRC" id="Igf-KB-IhK"/>
                <outlet property="nameLabel" destination="pQe-4r-eVj" id="vSy-Fd-TAw"/>
                <outlet property="titleLabel" destination="c05-76-euV" id="SZI-ln-laJ"/>
            </connections>
            <point key="canvasLocation" x="34" y="114"/>
        </tableViewCell>
    </objects>
</document>
