<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardReaderSettingsConnectView" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="connectButton" destination="WQs-3t-AkC" id="9BW-JN-C17"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="IQT-Yt-2Iu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-3t-AkC">
                    <rect key="frame" x="10" y="431" width="394" height="34"/>
                    <color key="backgroundColor" name="Pink50"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" title="Connect card reader"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="WQs-3t-AkC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="LMz-GR-1Y2"/>
                <constraint firstItem="WQs-3t-AkC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XIR-hD-4em"/>
                <constraint firstAttribute="trailing" secondItem="WQs-3t-AkC" secondAttribute="trailing" constant="10" id="sJ2-xS-a72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.753623188405811" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Pink50">
            <color red="0.78823529411764703" green="0.20784313725490197" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
