{
  "configurations" : [
    {
      "id" : "DA512AA1-66D1-4829-BC02-EEFD0E226DE7",
      "name" : "iPhone",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "BUILDKITE_ANALYTICS_TOKEN",
            "value" : "$(BUILDKITE_ANALYTICS_TOKEN)"
          },
          {
            "key" : "BUILDKITE_BRANCH",
            "value" : "$(BUILDKITE_BRANCH)"
          },
          {
            "key" : "BUILDKITE_BUILD_ID",
            "value" : "$(BUILDKITE_BUILD_ID)"
          },
          {
            "key" : "BUILDKITE_BUILD_NUMBER",
            "value" : "$(BUILDKITE_BUILD_NUMBER)"
          },
          {
            "key" : "BUILDKITE_BUILD_URL",
            "value" : "$(BUILDKITE_BUILD_URL)"
          },
          {
            "key" : "BUILDKITE_COMMIT",
            "value" : "$(BUILDKITE_COMMIT)"
          },
          {
            "key" : "BUILDKITE_JOB_ID",
            "value" : "$(BUILDKITE_JOB_ID)"
          },
          {
            "key" : "BUILDKITE_MESSAGE",
            "value" : "$(BUILDKITE_MESSAGE)"
          }
        ],
        "targetForVariableExpansion" : {
          "containerPath" : "container:WooCommerce.xcodeproj",
          "identifier" : "B56DB3C52049BFAA00D4AA8E",
          "name" : "WooCommerce"
        }
      }
    },
    {
      "enabled" : false,
      "id" : "0238B796-06D1-4C04-9176-8E376D28B34C",
      "name" : "iPad",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "BUILDKITE_ANALYTICS_TOKEN",
            "value" : "$(BUILDKITE_ANALYTICS_TOKEN)"
          },
          {
            "key" : "BUILDKITE_BRANCH",
            "value" : "$(BUILDKITE_BRANCH)"
          },
          {
            "key" : "BUILDKITE_BUILD_ID",
            "value" : "$(BUILDKITE_BUILD_ID)"
          },
          {
            "key" : "BUILDKITE_BUILD_NUMBER",
            "value" : "$(BUILDKITE_BUILD_NUMBER)"
          },
          {
            "key" : "BUILDKITE_BUILD_URL",
            "value" : "$(BUILDKITE_BUILD_URL)"
          },
          {
            "key" : "BUILDKITE_COMMIT",
            "value" : "$(BUILDKITE_COMMIT)"
          },
          {
            "key" : "BUILDKITE_JOB_ID",
            "value" : "$(BUILDKITE_JOB_ID)"
          },
          {
            "key" : "BUILDKITE_MESSAGE",
            "value" : "$(BUILDKITE_MESSAGE)"
          }
        ],
        "targetForVariableExpansion" : {
          "containerPath" : "container:WooCommerce.xcodeproj",
          "identifier" : "B56DB3C52049BFAA00D4AA8E",
          "name" : "WooCommerce"
        }
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [

    ],
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "StatsTests\/testStatsScreenLoad()"
      ],
      "target" : {
        "containerPath" : "container:WooCommerce.xcodeproj",
        "identifier" : "CCDC49C923FFFFF4003166BA",
        "name" : "WooCommerceUITests"
      }
    }
  ],
  "version" : 1
}
