{
  "configurations" : [
    {
      "id" : "DA512AA1-66D1-4829-BC02-EEFD0E226DE7",
      "name" : "Configuration 1",
      "options" : {
        "environmentVariableEntries" : [

        ],
        "targetForVariableExpansion" : {
          "containerPath" : "container:WooCommerce.xcodeproj",
          "identifier" : "B56DB3C52049BFAA00D4AA8E",
          "name" : "WooCommerce"
        }
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [

    ],
    "maximumTestRepetitions" : 2,
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "UniversalLinksTests\/test_load_orders_universal_link()",
        "UniversalLinksTests\/test_load_payments_universal_link()"
      ],
      "target" : {
        "containerPath" : "container:WooCommerce.xcodeproj",
        "identifier" : "CCDC49C923FFFFF4003166BA",
        "name" : "WooCommerceUITests"
      }
    }
  ],
  "version" : 1
}
