{
  "configurations" : [
    {
      "id" : "DA512AA1-66D1-4829-BC02-EEFD0E226DE7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$BUILDKITE_ANALYTICS_TOKEN"
      }
    ],
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "StatsTests\/testStatsScreenLoad()"
      ],
      "target" : {
        "containerPath" : "container:WooCommerce.xcodeproj",
        "identifier" : "CCDC49C923FFFFF4003166BA",
        "name" : "WooCommerceUITests"
      }
    }
  ],
  "version" : 1
}
