<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySpinnerAndLabelTableViewCell" id="QQ1-48-Lyf" customClass="ActivitySpinnerAndLabelTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ1-48-Lyf" id="Qaq-rR-9Pm">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-o9-EPH">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NSt-27-019"/>
                        </constraints>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-ON-QWU">
                        <rect key="frame" x="52" y="15" width="346" height="14"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zyy-o9-EPH" firstAttribute="leading" secondItem="Qaq-rR-9Pm" secondAttribute="leading" constant="16" id="ALB-ix-29j"/>
                    <constraint firstAttribute="bottom" secondItem="RCi-ON-QWU" secondAttribute="bottom" constant="15" id="G5b-pm-fUa"/>
                    <constraint firstItem="zyy-o9-EPH" firstAttribute="centerY" secondItem="Qaq-rR-9Pm" secondAttribute="centerY" id="YIm-45-WDs"/>
                    <constraint firstItem="RCi-ON-QWU" firstAttribute="top" secondItem="Qaq-rR-9Pm" secondAttribute="top" constant="15" id="Zup-29-caz"/>
                    <constraint firstItem="RCi-ON-QWU" firstAttribute="leading" secondItem="zyy-o9-EPH" secondAttribute="trailing" constant="16" id="cce-a7-oH8"/>
                    <constraint firstItem="RCi-ON-QWU" firstAttribute="centerY" secondItem="Qaq-rR-9Pm" secondAttribute="centerY" id="hZI-6i-3kM"/>
                    <constraint firstAttribute="trailing" secondItem="RCi-ON-QWU" secondAttribute="trailing" constant="16" id="vXP-RA-5EA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activityIndicator" destination="zyy-o9-EPH" id="fG9-ff-Lyi"/>
                <outlet property="label" destination="RCi-ON-QWU" id="1fE-U6-dLe"/>
            </connections>
            <point key="canvasLocation" x="900" y="27"/>
        </tableViewCell>
    </objects>
</document>
