<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyListMessageWithActionView" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-ll-SpT">
                    <rect key="frame" x="0.0" y="135" width="375" height="94.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-2h-SOT">
                            <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-8q-CzH" customClass="BordersView" customModule="WooCommerce" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44.5" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-it-aQ1">
                                    <rect key="frame" x="16" y="14" width="343" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mgi-it-aQ1" secondAttribute="trailing" constant="16" id="fDu-ac-2KI"/>
                                <constraint firstItem="Mgi-it-aQ1" firstAttribute="top" secondItem="Lfm-8q-CzH" secondAttribute="top" constant="14" id="iZo-y8-TIo"/>
                                <constraint firstAttribute="bottom" secondItem="Mgi-it-aQ1" secondAttribute="bottom" constant="13" id="ltl-Gt-ebO"/>
                                <constraint firstItem="Mgi-it-aQ1" firstAttribute="leading" secondItem="Lfm-8q-CzH" secondAttribute="leading" constant="16" id="ubc-Eh-WQT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lfm-8q-CzH" firstAttribute="leading" secondItem="uQE-ll-SpT" secondAttribute="leading" id="PlV-Xx-PHk"/>
                        <constraint firstAttribute="trailing" secondItem="Lfm-8q-CzH" secondAttribute="trailing" id="yp8-0S-fHX"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uQE-ll-SpT" secondAttribute="trailing" id="DEf-bQ-ufE"/>
                <constraint firstItem="uQE-ll-SpT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jg1-hi-PCG"/>
                <constraint firstItem="uQE-ll-SpT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="115" id="hHv-1W-iP1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uQE-ll-SpT" secondAttribute="bottom" priority="750" constant="20" id="yDN-yi-0Di"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="Lfm-8q-CzH" id="tNP-du-Yar"/>
                <outlet property="actionButtonLabel" destination="Mgi-it-aQ1" id="ys4-qQ-Rz7"/>
                <outlet property="messageLabel" destination="ldr-2h-SOT" id="Yzm-Z3-K3H"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="78.710644677661179"/>
        </view>
    </objects>
</document>
