<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorSectionHeaderView" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-6U-sOR">
                    <rect key="frame" x="16" y="44" width="382" height="796"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1wy-6U-sOR" firstAttribute="leading" secondItem="a7j-a8-Gyo" secondAttribute="leading" constant="16" id="XVe-aW-oJf"/>
                <constraint firstItem="1wy-6U-sOR" firstAttribute="top" secondItem="a7j-a8-Gyo" secondAttribute="top" id="kIo-sI-dZ4"/>
                <constraint firstItem="a7j-a8-Gyo" firstAttribute="trailing" secondItem="1wy-6U-sOR" secondAttribute="trailing" constant="16" id="osU-9x-7HQ"/>
                <constraint firstItem="a7j-a8-Gyo" firstAttribute="bottom" secondItem="1wy-6U-sOR" secondAttribute="bottom" constant="22" id="zmZ-hd-gIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a7j-a8-Gyo"/>
            <connections>
                <outlet property="titleLabel" destination="1wy-6U-sOR" id="JWJ-K9-bMr"/>
            </connections>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
</document>
