<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TitleAndTextFieldWithImageTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-SE-cCG">
                        <rect key="frame" x="16" y="10" width="288" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-Oq-YaU">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-sL-ER8">
                                <rect key="frame" x="41.5" y="0.0" width="224.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-FR-Tfa">
                                <rect key="frame" x="266" y="0.0" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="22" id="Tcs-GQ-Lwv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vgn-FR-Tfa" firstAttribute="centerY" secondItem="LwL-SE-cCG" secondAttribute="centerY" id="YKP-0e-nhx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LwL-SE-cCG" secondAttribute="bottom" constant="10" id="8AW-5t-ezQ"/>
                    <constraint firstItem="LwL-SE-cCG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iEW-dL-Ha1"/>
                    <constraint firstItem="LwL-SE-cCG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mSg-iV-uMN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LwL-SE-cCG" secondAttribute="trailing" id="mqZ-KA-Qy9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentStackView" destination="LwL-SE-cCG" id="wPb-wD-vuY"/>
                <outlet property="label" destination="tKq-Oq-YaU" id="zl9-Qs-8Vr"/>
                <outlet property="rightImageView" destination="Vgn-FR-Tfa" id="hYI-Z2-Snh"/>
                <outlet property="textField" destination="Ebf-sL-ER8" id="IFv-8f-YYG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
</document>
