<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="ShippingLabelFormStepTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-qE-DiU">
                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="11Y-Gb-EwJ"/>
                            <constraint firstAttribute="height" constant="24" id="h9r-cQ-Iyj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-sV-Ol2">
                        <rect key="frame" x="56" y="10" width="342" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="rea-0N-A8t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-dT-fut">
                        <rect key="frame" x="16" y="38" width="382" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-Xh-zIc">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-tj-Ti2">
                                        <rect key="frame" x="40" y="0.0" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xy8-tj-Ti2" firstAttribute="leading" secondItem="w9M-Xh-zIc" secondAttribute="leading" constant="40" id="72f-We-wci"/>
                                    <constraint firstAttribute="trailing" secondItem="xy8-tj-Ti2" secondAttribute="trailing" id="Gea-u5-agz"/>
                                    <constraint firstItem="xy8-tj-Ti2" firstAttribute="top" secondItem="w9M-Xh-zIc" secondAttribute="top" id="JKS-Pv-6jc"/>
                                    <constraint firstAttribute="bottom" secondItem="xy8-tj-Ti2" secondAttribute="bottom" id="qwz-ND-W7l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-NY-jcb">
                                <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTouchUpEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d84-1D-kcV"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-5t-c91">
                        <rect key="frame" x="0.0" y="137.5" width="414" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="LE6-Ho-MnV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a2G-dT-fut" secondAttribute="bottom" constant="16" id="288-WV-m8D"/>
                    <constraint firstItem="5sn-qE-DiU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2hr-Ya-H2f"/>
                    <constraint firstItem="a2G-dT-fut" firstAttribute="top" secondItem="5sn-qE-DiU" secondAttribute="bottom" constant="4" id="A5U-Fo-XRk"/>
                    <constraint firstItem="Gj6-sV-Ol2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LWK-os-LoN"/>
                    <constraint firstItem="5sn-qE-DiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PAW-f5-JLa"/>
                    <constraint firstAttribute="trailing" secondItem="eAt-5t-c91" secondAttribute="trailing" id="bpN-LU-eog"/>
                    <constraint firstAttribute="trailing" secondItem="Gj6-sV-Ol2" secondAttribute="trailing" constant="16" id="cZr-rr-dow"/>
                    <constraint firstItem="a2G-dT-fut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f6h-OM-jpK"/>
                    <constraint firstItem="Gj6-sV-Ol2" firstAttribute="leading" secondItem="5sn-qE-DiU" secondAttribute="trailing" constant="16" id="gB7-fM-exD"/>
                    <constraint firstAttribute="trailing" secondItem="a2G-dT-fut" secondAttribute="trailing" constant="16" id="khv-JB-9cD"/>
                    <constraint firstItem="eAt-5t-c91" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="neU-uS-V2f"/>
                    <constraint firstAttribute="bottom" secondItem="eAt-5t-c91" secondAttribute="bottom" id="o1H-To-69t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="xy8-tj-Ti2" id="8e8-bZ-hEz"/>
                <outlet property="button" destination="cZb-NY-jcb" id="y3F-c6-sng"/>
                <outlet property="iconView" destination="5sn-qE-DiU" id="9qT-Ip-5Ys"/>
                <outlet property="separator" destination="eAt-5t-c91" id="zBY-Ei-Hf4"/>
                <outlet property="separatorLeadingConstraint" destination="neU-uS-V2f" id="I1X-V0-wak"/>
                <outlet property="stackView" destination="a2G-dT-fut" id="VDn-TJ-DAo"/>
                <outlet property="titleLabel" destination="Gj6-sV-Ol2" id="nhg-SG-s9H"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="150"/>
        </tableViewCell>
    </objects>
</document>
