<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="gmH-tL-xnI" customClass="ProductCategoryTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmH-tL-xnI" id="E1P-Ug-NXk">
                <rect key="frame" x="0.0" y="0.0" width="462" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-uq-Yz5">
                        <rect key="frame" x="20" y="13" width="422" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iPu-uq-Yz5" secondAttribute="bottom" constant="13" id="1L2-Sh-zd7"/>
                    <constraint firstItem="iPu-uq-Yz5" firstAttribute="leading" secondItem="E1P-Ug-NXk" secondAttribute="leadingMargin" id="3hZ-f9-3Hj"/>
                    <constraint firstItem="iPu-uq-Yz5" firstAttribute="top" secondItem="E1P-Ug-NXk" secondAttribute="top" constant="13" id="ZhA-IB-Dha"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iPu-uq-Yz5" secondAttribute="trailing" id="xQd-zt-NZ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leadingNameLabelConstraint" destination="3hZ-f9-3Hj" id="G4V-Oj-W8q"/>
                <outlet property="nameLabel" destination="iPu-uq-Yz5" id="D22-2I-Vyu"/>
            </connections>
            <point key="canvasLocation" x="-5.7971014492753632" y="-122.87946428571428"/>
        </tableViewCell>
    </objects>
</document>
