<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BillingAddressTableViewCell" rowHeight="130" id="3jb-3U-LXj" userLabel="CustomerInfoTableViewCell" customClass="BillingAddressTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jb-3U-LXj" id="DcP-t8-ihJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-Ag-cwD">
                        <rect key="frame" x="16" y="16" width="288" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Full name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-ur-moJ" userLabel="Full name Label">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Multiline, localized address that uses cnpostaladdressformatter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C60-Fl-1PF">
                                <rect key="frame" x="0.0" y="20.5" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-jO-47t">
                        <rect key="frame" x="272" y="25" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="825-uc-CSe"/>
                            <constraint firstAttribute="width" secondItem="TCU-jO-47t" secondAttribute="height" multiplier="1:1" id="NoE-M4-9n7"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TCU-jO-47t" secondAttribute="trailing" constant="-12" id="12X-Kc-P0s"/>
                    <constraint firstAttribute="bottom" secondItem="OEt-Ag-cwD" secondAttribute="bottom" priority="999" constant="16" id="8Ab-dy-wg2"/>
                    <constraint firstItem="TCU-jO-47t" firstAttribute="centerY" secondItem="OEt-Ag-cwD" secondAttribute="centerY" id="Gtm-zM-zMh"/>
                    <constraint firstItem="TCU-jO-47t" firstAttribute="width" secondItem="TCU-jO-47t" secondAttribute="height" multiplier="1:1" id="Kun-0V-oGw"/>
                    <constraint firstItem="OEt-Ag-cwD" firstAttribute="leading" secondItem="DcP-t8-ihJ" secondAttribute="leadingMargin" id="br5-Rh-OUl"/>
                    <constraint firstItem="TCU-jO-47t" firstAttribute="width" secondItem="TCU-jO-47t" secondAttribute="height" multiplier="1:1" id="qRg-Si-ASx"/>
                    <constraint firstItem="OEt-Ag-cwD" firstAttribute="top" secondItem="DcP-t8-ihJ" secondAttribute="top" constant="16" id="rb4-jE-6zi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OEt-Ag-cwD" secondAttribute="trailing" id="yLi-Ca-ZLm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="jFl-iN-mHK"/>
            <connections>
                <outlet property="addressLabel" destination="C60-Fl-1PF" id="jfr-k7-bdX"/>
                <outlet property="addressStackViewTrailingConstraint" destination="yLi-Ca-ZLm" id="vGa-fe-q5d"/>
                <outlet property="editButton" destination="TCU-jO-47t" id="Kb2-wl-V3L"/>
                <outlet property="nameLabel" destination="0M6-ur-moJ" id="KMH-Y5-Qh2"/>
            </connections>
            <point key="canvasLocation" x="138" y="213"/>
        </tableViewCell>
    </objects>
</document>
