<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="footnoteLabel" destination="mb9-VK-70c" id="TVZ-cA-dud"/>
                <outlet property="headlineLabel" destination="W27-Xb-jnd" id="LHw-ax-Ebl"/>
                <outlet property="view" destination="iN0-l3-epB" id="kAt-Mo-uw8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.78000000000000003" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W27-Xb-jnd">
                    <rect key="frame" x="177.5" y="389.5" width="59.5" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-go-c5P">
                    <rect key="frame" x="189.5" y="430.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="hCo-4v-Pms"/>
                        <constraint firstAttribute="width" constant="35" id="xDw-zb-n8H"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-VK-70c">
                    <rect key="frame" x="77" y="489.5" width="260" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="EIt-d9-Tod"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mY7-go-c5P" firstAttribute="bottom" secondItem="mb9-VK-70c" secondAttribute="top" constant="-24" id="7QI-q5-qkV"/>
                <constraint firstItem="W27-Xb-jnd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GIk-xI-ENK"/>
                <constraint firstItem="mY7-go-c5P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VIb-9Y-wQF"/>
                <constraint firstItem="mb9-VK-70c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="co4-0e-kx8"/>
                <constraint firstItem="mY7-go-c5P" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hHg-mb-3Vf"/>
                <constraint firstItem="W27-Xb-jnd" firstAttribute="bottom" secondItem="mY7-go-c5P" secondAttribute="top" priority="800" constant="-24" id="pnn-rY-L9V"/>
            </constraints>
            <point key="canvasLocation" x="28" y="88"/>
        </view>
    </objects>
</document>
