{
  "identifier" : "423461F8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1389130815",
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "PZYM8XX95Q",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 711906066.66696799,
    "_storeKitError" : 0,
    "_timeRate" : 13
  },
  "subscriptionGroups" : [
    {
      "id" : "21032734",
      "localizations" : [

      ],
      "name" : "Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6450767566",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything you need to launch an online store",
              "displayName" : "Essential Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "woocommerce.express.essential.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Woo Express Essential Monthly",
          "subscriptionGroupID" : "21032734",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "300.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6452754234",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything you need to launch an online store",
              "displayName" : "Essential Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "woocommerce.express.essential.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Woo Express Essential Yearly",
          "subscriptionGroupID" : "21032734",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "70.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6452754174",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Next-level features to help you grow",
              "displayName" : "Performance Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "woocommerce.express.performance.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Woo Express Performance Monthly",
          "subscriptionGroupID" : "21032734",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "539.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6452754457",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Next-level features to help you grow",
              "displayName" : "Performance Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "woocommerce.express.performance.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Woo Express Performance Yearly",
          "subscriptionGroupID" : "21032734",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21032762",
      "localizations" : [

      ],
      "name" : "test_subscription_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1650562345",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Month of Debug Woo",
              "displayName" : "Debug Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "debug.woocommerce.ecommerce.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Debug Monthly",
          "subscriptionGroupID" : "21032762",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.0",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6449843250",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Essential Plan",
              "displayName" : "Debug Essential Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "debug.woocommerce.express.essential.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Debug Woo Express Essential Monthly",
          "subscriptionGroupID" : "21032762",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "300.0",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6449843588",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Essential Plan",
              "displayName" : "Debug Essential Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "debug.woocommerce.express.essential.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Debug Woo Express Essential Yearly",
          "subscriptionGroupID" : "21032762",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "70.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6449843372",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Performance Plan",
              "displayName" : "Debug Performance Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "debug.woocommerce.express.performance.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Debug Woo Express Performance Monthly",
          "subscriptionGroupID" : "21032762",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "539.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6449843478",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Performance Plan",
              "displayName" : "Debug Performance Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "debug.woocommerce.express.performance.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Debug Woo Express Performance Yearly",
          "subscriptionGroupID" : "21032762",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
