{
  "identifier" : "DCC433DF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "00631319",
      "localizations" : [

      ],
      "name" : "Test HostedWoo Site 1",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "24ED08B5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Year of Hosted Woo",
              "displayName" : "Test HostedWoo — Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.woocommerce.test.hosted_1_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Test HostedWoo — Yearly",
          "subscriptionGroupID" : "00631319",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "145D04E0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Month of Hosted Woo",
              "displayName" : "Test HostedWoo — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.woocommerce.test.hosted_1_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Test HostedWoo — Monthly",
          "subscriptionGroupID" : "00631319",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
