<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zt7-Aw-WhB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unified Sign Up View Controller-->
        <scene sceneID="tlG-zZ-6we">
            <objects>
                <viewController storyboardIdentifier="UnifiedSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEV-Dl-qyz" customClass="UnifiedSignUpViewController" customModule="WordPressAuthenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48f-x8-Uiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-wY-7gH" userLabel="Containing View">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-La-HEm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-9y-0cn" userLabel="Button background view">
                                        <rect key="frame" x="0.0" y="547" width="375" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-BU-PNb" userLabel="Primary Button" customClass="NUXButton" customModule="WordPressAuthenticator" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bK8-Nz-TAg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleContinueButtonTapped:" destination="eEV-Dl-qyz" eventType="touchUpInside" id="B6r-DP-dMc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4e9-BU-PNb" firstAttribute="top" secondItem="UFq-9y-0cn" secondAttribute="topMargin" constant="8" id="HBB-yb-lJS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4e9-BU-PNb" secondAttribute="bottom" constant="8" id="cns-b6-V0y"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ggX-Oc-Xox"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UFq-9y-0cn" firstAttribute="bottom" secondItem="vrC-wY-7gH" secondAttribute="bottomMargin" constant="8" id="9wB-kg-uNd"/>
                                    <constraint firstItem="4e9-BU-PNb" firstAttribute="leading" secondItem="uMq-La-HEm" secondAttribute="leading" constant="16" id="BVd-do-zae"/>
                                    <constraint firstItem="UFq-9y-0cn" firstAttribute="leading" secondItem="vrC-wY-7gH" secondAttribute="leading" id="Jcq-T2-uPZ"/>
                                    <constraint firstItem="uMq-La-HEm" firstAttribute="trailing" secondItem="4e9-BU-PNb" secondAttribute="trailing" constant="16" id="Zyc-DP-C03"/>
                                    <constraint firstItem="UFq-9y-0cn" firstAttribute="trailing" secondItem="vrC-wY-7gH" secondAttribute="trailing" id="ceu-5F-NZe"/>
                                    <constraint firstItem="UFq-9y-0cn" firstAttribute="top" secondItem="uMq-La-HEm" secondAttribute="bottom" id="rqC-0L-jbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7D5-97-8zD" firstAttribute="trailing" secondItem="uMq-La-HEm" secondAttribute="trailing" id="6hE-qE-zLF"/>
                            <constraint firstItem="7D5-97-8zD" firstAttribute="bottom" secondItem="vrC-wY-7gH" secondAttribute="bottom" id="A5i-l6-R2a"/>
                            <constraint firstItem="vrC-wY-7gH" firstAttribute="top" secondItem="7D5-97-8zD" secondAttribute="top" id="R2Z-E0-wqG"/>
                            <constraint firstItem="vrC-wY-7gH" firstAttribute="trailing" secondItem="48f-x8-Uiu" secondAttribute="trailing" id="R6b-Gs-GDz"/>
                            <constraint firstItem="vrC-wY-7gH" firstAttribute="leading" secondItem="48f-x8-Uiu" secondAttribute="leading" id="aM7-4X-zWN"/>
                            <constraint firstItem="uMq-La-HEm" firstAttribute="top" secondItem="7D5-97-8zD" secondAttribute="top" id="azl-B9-x80"/>
                            <constraint firstItem="uMq-La-HEm" firstAttribute="leading" secondItem="7D5-97-8zD" secondAttribute="leading" id="xs1-4O-GeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7D5-97-8zD"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lc-hf-cia"/>
                    <connections>
                        <outlet property="bottomContentConstraint" destination="A5i-l6-R2a" id="elI-gU-ibK"/>
                        <outlet property="submitButton" destination="4e9-BU-PNb" id="GSH-Hx-8G0"/>
                        <outlet property="tableView" destination="uMq-La-HEm" id="uaR-Kf-8hW"/>
                        <outlet property="tableViewLeadingConstraint" destination="xs1-4O-GeZ" id="hDa-A6-doE"/>
                        <outlet property="tableViewTrailingConstraint" destination="6hE-qE-zLF" id="mUc-ix-0ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaV-I9-fiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2f-0A-tzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zt7-Aw-WhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLe-Wz-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEV-Dl-qyz" kind="relationship" relationship="rootViewController" id="Wfu-pW-lIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw2-A9-Og2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
