<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TodayStatsTableViewCell" customModule="TodayStatsWidget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-d7-1ps">
                        <rect key="frame" x="16" y="0.0" width="288" height="62"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bad-Lk-T6q">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-U7-shK">
                                        <rect key="frame" x="0.0" y="4" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-re-Fvv">
                                        <rect key="frame" x="0.0" y="28.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W6h-re-Fvv" firstAttribute="leading" secondItem="bad-Lk-T6q" secondAttribute="leading" id="2c9-pJ-com"/>
                                    <constraint firstItem="FW9-U7-shK" firstAttribute="top" secondItem="bad-Lk-T6q" secondAttribute="top" constant="4" id="3Bc-3d-UgK"/>
                                    <constraint firstAttribute="trailing" secondItem="W6h-re-Fvv" secondAttribute="trailing" id="DuV-4v-iTa"/>
                                    <constraint firstAttribute="trailing" secondItem="FW9-U7-shK" secondAttribute="trailing" id="FtG-pv-jqg"/>
                                    <constraint firstItem="FW9-U7-shK" firstAttribute="leading" secondItem="bad-Lk-T6q" secondAttribute="leading" id="fwE-Vr-mGU"/>
                                    <constraint firstItem="W6h-re-Fvv" firstAttribute="top" secondItem="FW9-U7-shK" secondAttribute="bottom" constant="4" id="kmM-jA-owJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D06-iq-NGD">
                                <rect key="frame" x="96" y="0.0" width="96" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-qr-UtH">
                                        <rect key="frame" x="0.0" y="4" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-q9-e04">
                                        <rect key="frame" x="0.0" y="28.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdw-q9-e04" firstAttribute="leading" secondItem="D06-iq-NGD" secondAttribute="leading" id="26r-B8-QYl"/>
                                    <constraint firstItem="IzA-qr-UtH" firstAttribute="top" secondItem="D06-iq-NGD" secondAttribute="top" constant="4" id="AOK-nr-DW8"/>
                                    <constraint firstAttribute="trailing" secondItem="hdw-q9-e04" secondAttribute="trailing" id="AOW-4z-Zwy"/>
                                    <constraint firstItem="IzA-qr-UtH" firstAttribute="leading" secondItem="D06-iq-NGD" secondAttribute="leading" id="C5h-9J-Rcx"/>
                                    <constraint firstItem="hdw-q9-e04" firstAttribute="top" secondItem="IzA-qr-UtH" secondAttribute="bottom" constant="4" id="iIY-3u-HJu"/>
                                    <constraint firstAttribute="trailing" secondItem="IzA-qr-UtH" secondAttribute="trailing" id="loR-oE-FeA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-ZM-EjU">
                                <rect key="frame" x="192" y="0.0" width="96" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-2f-xlU">
                                        <rect key="frame" x="0.0" y="4" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-lK-Pko">
                                        <rect key="frame" x="0.0" y="28.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Cd-2f-xlU" firstAttribute="top" secondItem="zX9-ZM-EjU" secondAttribute="top" constant="4" id="KSk-IE-5Hc"/>
                                    <constraint firstItem="ud6-lK-Pko" firstAttribute="top" secondItem="6Cd-2f-xlU" secondAttribute="bottom" constant="4" id="OUH-yn-sPy"/>
                                    <constraint firstItem="ud6-lK-Pko" firstAttribute="leading" secondItem="zX9-ZM-EjU" secondAttribute="leading" id="iWr-ZK-JY9"/>
                                    <constraint firstAttribute="trailing" secondItem="ud6-lK-Pko" secondAttribute="trailing" id="o8h-74-zG6"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cd-2f-xlU" secondAttribute="trailing" id="oLh-Qc-5mp"/>
                                    <constraint firstItem="6Cd-2f-xlU" firstAttribute="leading" secondItem="zX9-ZM-EjU" secondAttribute="leading" id="s8g-O6-GQJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="icf-WJ-MFb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2ey-d7-1ps" secondAttribute="bottom" id="68H-G7-G3B"/>
                    <constraint firstAttribute="trailing" secondItem="2ey-d7-1ps" secondAttribute="trailing" constant="16" id="Tgz-DT-YMt"/>
                    <constraint firstItem="2ey-d7-1ps" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XwY-Sg-szj"/>
                    <constraint firstItem="2ey-d7-1ps" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="czM-zf-Dm3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ordersBodyLabel" destination="hdw-q9-e04" id="fz8-Ap-wTN"/>
                <outlet property="ordersHeaderLabel" destination="IzA-qr-UtH" id="U5m-Kc-mwl"/>
                <outlet property="revenueBodyLabel" destination="ud6-lK-Pko" id="9uU-F1-At3"/>
                <outlet property="revenueHeaderLabel" destination="6Cd-2f-xlU" id="zd7-vS-gxI"/>
                <outlet property="visitorsBodyLabel" destination="W6h-re-Fvv" id="2As-c2-aSP"/>
                <outlet property="visitorsHeaderLabel" destination="FW9-U7-shK" id="B94-3o-yw9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
</document>
