<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="zeC-WV-Edy" customClass="ProductReviewTableViewCell" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeC-WV-Edy" id="6jk-CV-iAi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-G5-bNl">
                        <rect key="frame" x="16" y="11" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Eqv-DJ-O5N"/>
                            <constraint firstAttribute="width" secondItem="MDO-G5-bNl" secondAttribute="height" multiplier="1:1" id="GCe-Ud-F7E"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-km-jyX">
                        <rect key="frame" x="57" y="11" width="302" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-CR-HAI" userLabel="Subject Label">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-0C-rb6" userLabel="Snippet Label">
                                <rect key="frame" x="0.0" y="23.5" width="302" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-nY-Zo0" customClass="RatingView" customModule="WooCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="42.5" width="302" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="PU1-eo-Wum"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-G7-KD0" userLabel="Sidebar View">
                        <rect key="frame" x="0.0" y="0.0" width="2" height="89"/>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="jKh-ml-k7R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UhB-G7-KD0" firstAttribute="leading" secondItem="6jk-CV-iAi" secondAttribute="leading" id="2eg-xX-jov"/>
                    <constraint firstAttribute="bottom" secondItem="UhB-G7-KD0" secondAttribute="bottom" constant="-1" id="39u-V2-3Gt"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fNu-km-jyX" secondAttribute="bottom" id="4o0-dm-QtB"/>
                    <constraint firstItem="fNu-km-jyX" firstAttribute="leading" secondItem="MDO-G5-bNl" secondAttribute="trailing" constant="16" id="Ald-qj-tKS"/>
                    <constraint firstItem="UhB-G7-KD0" firstAttribute="top" secondItem="6jk-CV-iAi" secondAttribute="top" id="KyI-Qp-7Fa"/>
                    <constraint firstItem="fNu-km-jyX" firstAttribute="top" secondItem="6jk-CV-iAi" secondAttribute="topMargin" id="LG7-Ks-nd3"/>
                    <constraint firstItem="fNu-km-jyX" firstAttribute="trailing" secondItem="6jk-CV-iAi" secondAttribute="trailingMargin" id="WBn-oY-CQU"/>
                    <constraint firstItem="MDO-G5-bNl" firstAttribute="top" secondItem="6jk-CV-iAi" secondAttribute="topMargin" id="afb-fG-pPP"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MDO-G5-bNl" secondAttribute="bottom" id="f9i-6g-1Uw"/>
                    <constraint firstAttribute="leadingMargin" secondItem="MDO-G5-bNl" secondAttribute="leading" id="n2k-uN-rzb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noticonLabel" destination="MDO-G5-bNl" id="FLd-C3-3oN"/>
                <outlet property="sidebarView" destination="UhB-G7-KD0" id="hlK-xQ-KPR"/>
                <outlet property="snippetLabel" destination="JQs-0C-rb6" id="Ecy-tm-Fz2"/>
                <outlet property="starRatingView" destination="dNq-nY-Zo0" id="Bo9-lO-30X"/>
                <outlet property="subjectLabel" destination="Ow4-CR-HAI" id="AMO-Yd-fmE"/>
            </connections>
            <point key="canvasLocation" x="240.80000000000001" y="-62.068965517241381"/>
        </tableViewCell>
    </objects>
</document>
