<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderItemView" customModule="WooCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-Wz-e1j">
                    <rect key="frame" x="20" y="5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9NU-ol-IqA"/>
                        <constraint firstAttribute="width" constant="44" id="ReI-aK-MBy"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-dd-Uzn">
                    <rect key="frame" x="80" y="5" width="314" height="113"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-TM-lgL">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Title Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-nt-SqX">
                                    <rect key="frame" x="0.0" y="0.0" width="274.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-pR-Nh2">
                                    <rect key="frame" x="282.5" y="0.0" width="31.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="87a-j0-Aq1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lrx-pR-Nh2" firstAttribute="baseline" secondItem="Rfw-nt-SqX" secondAttribute="baseline" id="5T2-xY-XTm"/>
                                <constraint firstItem="Rfw-nt-SqX" firstAttribute="leading" secondItem="vhW-TM-lgL" secondAttribute="leading" id="6dC-qy-eAO"/>
                                <constraint firstItem="lrx-pR-Nh2" firstAttribute="top" secondItem="vhW-TM-lgL" secondAttribute="top" id="CvH-g5-9mW"/>
                                <constraint firstAttribute="trailing" secondItem="lrx-pR-Nh2" secondAttribute="trailing" id="Yf7-tK-WVq"/>
                                <constraint firstItem="lrx-pR-Nh2" firstAttribute="firstBaseline" secondItem="Rfw-nt-SqX" secondAttribute="firstBaseline" id="a7S-7E-0td"/>
                                <constraint firstItem="lrx-pR-Nh2" firstAttribute="leading" secondItem="Rfw-nt-SqX" secondAttribute="trailing" constant="8" id="dw8-l8-nvs"/>
                                <constraint firstItem="lrx-pR-Nh2" firstAttribute="centerY" secondItem="vhW-TM-lgL" secondAttribute="centerY" id="wDQ-lb-4gJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="SKU" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-h7-3Tj">
                            <rect key="frame" x="0.0" y="54" width="314" height="39"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total price (item price x qty)" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-es-GRE">
                            <rect key="frame" x="0.0" y="97" width="314" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vhW-TM-lgL" firstAttribute="top" secondItem="d8Y-dd-Uzn" secondAttribute="top" id="A89-zU-qvm"/>
                        <constraint firstAttribute="trailing" secondItem="vhW-TM-lgL" secondAttribute="trailing" id="Dvx-Ds-oja"/>
                        <constraint firstItem="vhW-TM-lgL" firstAttribute="leading" secondItem="d8Y-dd-Uzn" secondAttribute="leading" id="FmC-2d-UME"/>
                        <constraint firstItem="hJA-h7-3Tj" firstAttribute="top" secondItem="vhW-TM-lgL" secondAttribute="bottom" constant="4" id="yF3-ts-c5M"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d8Y-dd-Uzn" firstAttribute="leading" secondItem="m9F-Wz-e1j" secondAttribute="trailing" constant="16" id="8nf-dz-Zyd"/>
                <constraint firstItem="m9F-Wz-e1j" firstAttribute="top" secondItem="d8Y-dd-Uzn" secondAttribute="top" id="QFP-3N-Elq"/>
                <constraint firstItem="m9F-Wz-e1j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="T0d-rc-znl"/>
                <constraint firstAttribute="bottomMargin" secondItem="d8Y-dd-Uzn" secondAttribute="bottom" constant="5" id="mrS-pX-UK0"/>
                <constraint firstItem="d8Y-dd-Uzn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="5" id="muW-tP-aZG"/>
                <constraint firstAttribute="trailingMargin" secondItem="d8Y-dd-Uzn" secondAttribute="trailing" id="qa1-e9-AOp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.80000000000001" y="55.322338830584712"/>
        </view>
    </objects>
</document>
