<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreStatsAndTopPerformersViewController" customModule="WooCommerce" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="BSp-3r-ZKm" id="S1w-FN-SGc"/>
                <outlet property="containerView" destination="iMK-j5-uIb" id="fQK-0V-TgD"/>
                <outlet property="view" destination="iN0-l3-epB" id="7yh-yH-7W2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-3r-ZKm" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="N0u-V9-z5y"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pge-vo-yov">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-j5-uIb">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iMK-j5-uIb" firstAttribute="top" secondItem="BSp-3r-ZKm" secondAttribute="bottom" id="0le-FZ-Kec"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BSp-3r-ZKm" secondAttribute="trailing" id="5bq-cp-UJn"/>
                <constraint firstItem="iMK-j5-uIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BmO-bE-mgS"/>
                <constraint firstItem="BSp-3r-ZKm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D3a-BB-i5z"/>
                <constraint firstItem="BSp-3r-ZKm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L0s-dA-Ndn"/>
                <constraint firstAttribute="trailing" secondItem="iMK-j5-uIb" secondAttribute="trailing" id="eku-ng-q77"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iMK-j5-uIb" secondAttribute="bottom" id="fTe-4w-zTt"/>
            </constraints>
            <point key="canvasLocation" x="41" y="49"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
